#### "*******************************************"
#### "*          ..:: A U T H O R ::..           *"
#### "*             << TmozIraq >>               *"
#### "*           ..:: EMU OSCAM ::..            *"
#### "*         ..:: 24/04/2024  ::..            *"
#### "*******************************************"
;
;
#############################################
#                   FEED                    #
#############################################
F 00010200 00000000 425259ED902D7E3B ;QAT-36-2 10969 V 7199 (7.0E)
F 00010200 00000000 98BB54A73D0970B6 ;ALAIN VS ALHILAL MAIN 11080 H 7200 (7.0E)
F 00010200 00000000 87E7006E9ACA1276 ;GOLF MAIN 11188 H 7199 (7.0E)
F 000103F2 00000000 BA97FB4C14FB3140 ;ATP 500 Barcelona WF 11144 V 7500 (7.0E)
;
;
#=====.:Keys added by Emu:.=============.:Keys added by Emu:.======================.:Keys added by Emu:.============.:Keys added by Emu:.==========================#
#   __  ___  _______ ____    ____      _______.        ___       _______   _______   _______  _______     .______   ____    ____     _______ .___  ___.  __    __  #
#  |  |/  / |   ____|\   \  /   /     /       |       /   \     |       \ |       \ |   ____||       \    |   _  \  \   \  /   /    |   ____||   \/   | |  |  |  | #
#  |  '  /  |  |__    \   \/   /     |   (----`      /  ^  \    |  .--.  ||  .--.  ||  |__   |  .--.  |   |  |_)  |  \   \/   /     |  |__   |  \  /  | |  |  |  | #
#  |    <   |   __|    \_    _/       \   \         /  /_\  \   |  |  |  ||  |  |  ||   __|  |  |  |  |   |   _  <    \_    _/      |   __|  |  |\/|  | |  |  |  | #
#  |  .  \  |  |____     |  |     .----)   |       /  _____  \  |  '--'  ||  '--'  ||  |____ |  '--'  |   |  |_)  |     |  |        |  |____ |  |  |  | |  `--'  | #
#  |__|\__\ |_______|    |__|     |_______/       /__/     \__\ |_______/ |_______/ |_______||_______/    |______/      |__|        |_______||__|  |__|  \______/  #
#===========.:Keys added by Emu:.=================.:Keys added by Emu:.=================.:Keys added by Emu:.=================.:Keys added by Emu:.================#

